name: PHP Syntax Check
on: push
jobs:
  phpLint:
    name: PHP Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: PHP Lint
        uses: michaelw90/PHP-Lint@2.1.0
  phpcs:
    name: runner / phpcs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: phpcs
        uses: MiddleFieldInc/PHPAnalyseDog@master
        with:
          github_token: ${{ secrets.GH_TOKEN }}
      - name: TEEEEEEST
        uses: hrysd/action-php_codesniffer@v1
        with:
          github_token: ${{ secrets.github_token }}
          standard: PSR12
          target_directory: src
          
