name: PHP Syntax Check
on: [pull_request]
jobs:
  phpLint:
    name: PHP Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: PHP Lint
        uses: michaelw90/PHP-Lint@2.1.0
          