name: reviewdog2
on: [pull_request]

jobs:
  php_codesniffer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: onPULL 2
        uses: hrysd/action-php_codesniffer@v1
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          standard: PSR4
          target_directory: src
  phpcs:
    name: runner / phpcs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: phpcs
        uses: MiddleFieldInc/PHPAnalyseDog@master
        with:
          github_token: ${{ secrets.GH_TOKEN }}